body {
    font-family: Arial, sans-serif;
    font-weight: bold;  
    padding: 20px;
    background: #431844;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(170, 62, 170, 0.2);
    width: 70%;
    background: linear-gradient(to right, #522879, #c471ed, #419e5d);
}


.left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #0c093a, #050101);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(255, 150, 150, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    width: 60%;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.gradienttext {
    background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

table {
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
    background-color: rgb(25, 15, 43);
}

td {
    padding: 10px;
    color: white;
}

td:first-child {
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #3b3169;
}

.credit {
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
